# system-R

./: .gitignore  README.md
server/: .gitignore  build.gradle  settings.gradle
server/fixturelib/gdtf/: Martin@P3_System_Controller_Segment@Second_Test.gdtf  Robe_lighting_s.r.o.@600LEDWash@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@BMFL_Blade@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@BMFL_FollowSpot@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@BMFL_FollowSpot@Remove_empty_ActivationGroup._Multiply_colors_by_100_temporarily..gdtf  Robe_lighting_s.r.o.@BMFL_FollowSpot@Update_to_new_geometry_structure..gdtf  Robe_lighting_s.r.o.@BMFL_FollowSpot_LT@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@BMFL_Spot@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@BMFL_Wash@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@BMFL_WashBeam@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@BMFL_WashBeam_EV@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@ColorStrobe_IP@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@DL4SProfile@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@DL7S_Profile@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@Divine_160_RGBW@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@LEDBeam150@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@MegaPointe@Added_additional_gobo2_mode_dependencies.gdtf  Robe_lighting_s.r.o.@MegaPointe@G1_G2_G3_without_antialiasing.gdtf  Robe_lighting_s.r.o.@MegaPointe@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@MegaPointe@Updated_in_builder_1.1.1.gdtf  Robe_lighting_s.r.o.@MegaPointe@manually_edited_G1_G2_G3_to_correct_sizes.gdtf  Robe_lighting_s.r.o.@Parfect_150@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@Pointe@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@Robin_T1_Profile@Editing_in_1.0.20.gdtf  Robe_lighting_s.r.o.@SuperSpikie@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@Tarrantula@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@VivaCMY@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@iPointe@Recreate_Activation_Groups.gdtf  Robe_lighting_s.r.o.@iPointe@Updated_3D_model.gdtf  Robe_lighting_s.r.o.@iPointe@Updated_3D_model_names.gdtf
server/src/main/java/org/zapo/lumosmaxima/remote/: APIService.java  APIServiceHandler.java
server/src/main/java/util/: FileUtils.java
server/src/main/kotlin/core/: Core.kt
server/src/main/kotlin/org/zapo/lumosmaxima/: app.kt
server/src/main/thrift/: API.thrift
system_r/: .gitignore  config.txt  settings.gradle
system_r/config/: Window_Main_Props.prp  Window_Playback1_Props.prp  Window_Playback2_Props.prp  Window_Programmer_Props.prp  Window_Special1_Props.prp
system_r/core/: build.gradle
system_r/core/src/main/java/org/example/: Core.java
system_r/core/src/main/java/org/stephezapo/system_r/core/: API.java  Core.java  DmxUniverse.java  IAPI.java
system_r/core/src/main/java/org/stephezapo/system_r/core/api/: API.java
system_r/core/src/main/java/org/stephezapo/system_r/core/api/data/: FixtureLibrary.java  FixtureLibraryInfo.java
system_r/core/src/main/java/org/stephezapo/system_r/core/data/gdtf/: GdtfParser.java
system_r/core/src/main/java/org/stephezapo/system_r/core/fixtures/: FixtureLibrary.java
system_r/core/src/main/java/org/stephezapo/system_r/core/network/artnet/: ArtNet.java  ArtNetNode.java  ArtNetOpCode.java  ArtNetReceiver.java  ArtNetSender.java
system_r/core/src/main/java/org/stephezapo/system_r/core/network/artnet/packet/: ArtDmxPacket.java  ArtNetPacket.java  ArtPollPacket.java  ArtPollReplyPacket.java  ArtSyncPacket.java
system_r/core/src/main/java/org/stephezapo/system_r/core/network/sacn/: Sacn.java  SacnReceiver.java  SacnSender.java  SacnSource.java
system_r/core/src/main/java/org/stephezapo/system_r/core/network/sacn/packet/: SacnDataPacket.java  SacnDiscoveryPacket.java  SacnPacket.java  SacnSyncPacket.java
system_r/core/src/main/java/org/stephezapo/system_r/core/util/: ConfigManager.java  DirectoryManager.java  Serializer.java
system_r/data/: LibraryData.json
system_r/gradle/wrapper/: gradle-wrapper.properties
system_r/mvrgdtf/: build.gradle
system_r/mvrgdtf/src/main/java/org/stephezapo/system_r/mvrgdtf/: Main.java
system_r/mvrgdtf/src/main/resources/mvrgdtf/: gdtf.sch  gdtf.xsd
system_r/thelibrary/src/main/java/org/example/: TheLibrary.java
system_r/thelibrary/src/main/java/org/stephezapo/system_r/core/: TheLibrary.java
system_r/ui/: build.gradle
system_r/ui/src/main/java/org/example/: HelloWorld.java
system_r/ui/src/main/java/org/stephezapo/system_r/core/: HelloWorld.java  Main.java
system_r/ui/src/main/java/org/stephezapo/system_r/core/ui/: ColorTheme.java  ControlsWindow.java  Dialog.java  DmxTile.java  GridPanel.java  GridPoint.java  GridRect.java  MainPanel.java  NewTileDialog.java  Style.java  Tile.java  TileHeader.java  UiCore.java  Window.java  WindowManager.java
ui/: build.gradle  settings.gradle
ui/src/main/java/: Main.java
ui/src/main/java/org/zapo/systemr/core/: APIClient.java  Core.java
ui/src/main/java/org/zapo/systemr/ui/controller/: ControlPanelController.java  MainWindowController.java
ui/src/main/java/org/zapo/systemr/ui/window/: ScreenManager.java
ui/src/main/resources/: ControlPanel.fxml  MainWindow.fxml
ui/system-r-ui/: pom.xml
ui/system-r-ui/src/main/kotlin/: module-info.java
ui/system-r-ui/src/main/kotlin/org/szapo/systemrui/: HelloApplication.kt  HelloController.kt
ui/system-r-ui/src/main/resources/org/szapo/systemrui/: hello-view.fxml
