
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    //id "org.jruyi.thrift" version "0.4.1"
}

group 'org.zapo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"
    //compile group: 'org.apache.thrift', name: 'libthrift', version: '0.15.0'
}

//idea.module.sourceDirs += file("$buildDir/generated/thrift")

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

/*compileThrift {
    thriftExecutable "F:/Dev/Apache Thrift/thrift-0.15.0"
    sourceDir "$projectDir/src/main/thrift"
    outputDir "$buildDir/gen-src"

    nowarn true
    strict true
    verbose true
    recurse true
    debug true
    allowNegKeys true
    allow64bitsConsts true
    createGenFolder false

    generator 'java', 'private-members'
}

sourceSets {
    main.java.srcDirs += 'src/generated/thrift/gen-java'
}*/

task execute(type:JavaExec) {
    main = 'org.zapo.lumosmaxima.appKt'
    classpath = sourceSets.main.runtimeClasspath
}
